{
	"installed_packages":
	[
		"All Autocomplete",
		"Alternate VIM Navigation",
		"Behat Features",
		"BracketHighlighter",
		"ClojureDocSearch",
		"CodeFormatter",
		"EJS",
		"Enhanced Clojure",
		"ExpandRegion",
		"FuzzyFilePath",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Indent XML",
		"Javatar",
		"Jinja2",
		"JSHint Gutter",
		"JSONLint",
		"MaxPane",
		"Origami",
		"Pretty JSON",
		"Pylinter",
		"RSpec",
		"RSpec (snippets and syntax)",
		"rspec-snippets",
		"RSpecNavigator",
		"RuboCop",
		"Ruby on Rails snippets",
		"ruby-slim.tmbundle",
		"Sass",
		"ScalaFormat",
		"ScalaWorksheet",
		"SendToPasteBin",
		"SideBarEnhancements",
		"SublimeGit",
		"sublimelint",
		"SublimeREPL",
		"SublimeSBT",
		"Surround",
		"Tag",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
